<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focussed | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b88b7777d1.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="logo_wrapper">
            <div class="circle"></div>
            <div class="logo_text">Focused</div>
        </div>
        <div class="app">
            <div class="back">App</div>
        </div>
        <div class="app">
            <div class="back">Contact</div>
        </div>
        <div class="app">
            <div class="back">Support</div>
        </div>
        <div class=" app">
            <div class="back login">Login</div>
        </div>
        <div class="ham"><i class="fa-solid fa-bars"></i></div>
    </nav>
    <main>
        <div class="wrapper">
            <div class="left">
                <div class="heading">
                    <h1>FOCUSED</h1>
                </div>
                <div class="line">
                    <p>Learn Yoga with One Click.</p>
                </div>
                <div class="cta">
                    <div class="bttn_wrapper">
                        <div class="apple"><i class="fa-brands fa-2xl fa-apple"></i></div>
                        <div class="dwld">Download</div>
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="yoga.png" alt="">
            </div>
        </div>
    </main>
</body>

</html>